#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}





.table {
  table-layout: fixed; 
  width: 100%;
}


.fixed-column {
  position: sticky;
  left: 0;
  background-color: white;
  z-index: 1;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.fixed-column-2 {
  position: sticky;
  left: 200px;
  background-color: white;
  z-index: 2;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}


.table th {
  background-color: #f4f4f4;
  white-space: nowrap;
}

.table th, .table td {
  padding: 0.75rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
}
